PORT=
ENVIRONMENT_NAME=
DEBUG=

REDIS_PORT=
REDIS_HOST=
REDIS_DB_INDEX=

CONFIG_DATABASE_USER=
CONFIG_DATABASE_PASSWORD=

IPBX_API_URL=

PBX_OPERATOR_URL=
PBX_OPERATOR_USER=
PBX_OPERATOR_PASSWORD=

CENTRAL_API_URL=
CENTRAL_API_USER=
CENTRAL_API_PASSWORD=